<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26d4bc3bad154d11a40d1edd50448fbf" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="Site_gestion_etudiantModel.association_etudiant_cours" Width="1.5" PointX="5.875" PointY="5.625" />
        <EntityTypeShape EntityType="Site_gestion_etudiantModel.association_prof_cours" Width="1.5" PointX="5.625" PointY="2.625" />
        <EntityTypeShape EntityType="Site_gestion_etudiantModel.cours" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Site_gestion_etudiantModel.Etudiants" Width="1.5" PointX="3.375" PointY="5.5" />
        <EntityTypeShape EntityType="Site_gestion_etudiantModel.Name_Password" Width="1.5" PointX="7.875" PointY="4.5" />
        <EntityTypeShape EntityType="Site_gestion_etudiantModel.Professeurs" Width="1.5" PointX="3.375" PointY="1.75" />
        <AssociationConnector Association="Site_gestion_etudiantModel.FK_association_etudiant_cours_cours" />
        <AssociationConnector Association="Site_gestion_etudiantModel.FK_association_etudiant_cours_Etudiants" />
        <AssociationConnector Association="Site_gestion_etudiantModel.FK_association_prof_cours_cours" />
        <AssociationConnector Association="Site_gestion_etudiantModel.FK_association_prof_cours_Professeurs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>